<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/AccordionTransformer"
        android:icon="@mipmap/ic_launcher"
        android:title="AccordionTransformer"/>
    <item
        android:id="@+id/BackgroundToForegroundTransformer"
        android:title="! BackgroundToForegroundTransformer"/>
    <item
        android:id="@+id/CubeInTransformer"
        android:title="CubeInTransformer"/>
    <item
        android:id="@+id/CubeOutTransformer"
        android:title="CubeOutTransformer"/>
    <item
        android:id="@+id/DefaultTransformer"
        android:title="DefaultTransformer"/>
    <item
        android:id="@+id/DepthPageTransformer"
        android:title="DepthPageTransformer"/>
    <item
        android:id="@+id/FlipVerticalTransformer"
        android:title="FlipVerticalTransformer"/>
    <item
        android:id="@+id/FlipHorizontalTransformer"
        android:title="FlipHorizontalTransformer"/>
    <item
        android:id="@+id/ForegroundToBackgroundTransformer"
        android:title="ForegroundToBackgroundTransformer"/>
    <item
        android:id="@+id/ParallaxTransformer"
        android:title="! ParallaxTransformer"/>
    <item
        android:id="@+id/RotateDownTransformer"
        android:title="RotateDownTransformer"/>
    <item
        android:id="@+id/RotateUpTransformer"
        android:title="RotateUpTransformer"/>
    <item
        android:id="@+id/ScaleInOutTransformer"
        android:title="ScaleInTransformer"/>
    <item
        android:id="@+id/StackTransformer"
        android:title="StackTransformer"/>
    <item
        android:id="@+id/TabletTransformer"
        android:title="TabletTransformer"/>
    <item
        android:id="@+id/ZoomInTransformer"
        android:title="ZoomInTransformer"/>
    <item
        android:id="@+id/ZoomOutSlideTransformer"
        android:title="ZoomOutSlideTransformer"/>
    <item
        android:id="@+id/ZoomOutTransformer"
        android:title="ZoomOutTransformer"/>
</menu>